apps/paperless/values.yaml (before)
app-template:
  controllers:
    main:
      containers:
        main:
          image:
            repository: ghcr.io/paperless-ngx/paperless-ngx
            tag: 2.5.4
          env:
            PAPERLESS_PORT: 8000
            PAPERLESS_ADMIN_USER: admin
            PAPERLESS_URL: https://paperless.khuedoan.com
          envFrom:
            - secret: "{{ .Release.Name }}-secret"
        redis:
          image:
            repository: docker.io/library/redis
            tag: 7.2.4
  service:
    main:
      ports:
        http:
          port: 8000
          protocol: HTTP
  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - host: &host paperless.khuedoan.com
          paths:
            - path: /
              pathType: Prefix
              service:
                name: main
                port: http
      tls:
        - hosts:
            - *host
          secretName: paperless-tls-certificate
  persistence:
    data:
      accessMode: ReadWriteOnce
      size: 10Gi
      advancedMounts:
        main:
          main:
            - path: /usr/src/paperless/data
              subPath: data
            - path: /usr/src/paperless/media
              subPath: media

apps/paperless/values.yaml (after)
app-template:
  controllers:
    main:
      containers:
        main:
          image:
            repository: ghcr.io/paperless-ngx/paperless-ngx
            tag: 2.5.4
          env:
            PAPERLESS_PORT: 8000
            PAPERLESS_ADMIN_USER: admin
            PAPERLESS_URL: https://paperless.ousaimi.com
          envFrom:
            - secret: "{{ .Release.Name }}-secret"
        redis:
          image:
            repository: docker.io/library/redis
            tag: 7.2.4
  service:
    main:
      ports:
        http:
          port: 8000
          protocol: HTTP
  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - host: &host paperless.ousaimi.com
          paths:
            - path: /
              pathType: Prefix
              service:
                name: main
                port: http
      tls:
        - hosts:
            - *host
          secretName: paperless-tls-certificate
  persistence:
    data:
      accessMode: ReadWriteOnce
      size: 10Gi
      advancedMounts:
        main:
          main:
            - path: /usr/src/paperless/data
              subPath: data
            - path: /usr/src/paperless/media
              subPath: media

apps/paperless/values.yaml (diff)
@@ -9,7 +9,7 @@ app-template:
           env:
             PAPERLESS_PORT: 8000
             PAPERLESS_ADMIN_USER: admin
-            PAPERLESS_URL: https://paperless.khuedoan.com
+            PAPERLESS_URL: https://paperless.ousaimi.com
           envFrom:
             - secret: "{{ .Release.Name }}-secret"
         redis:
@@ -29,7 +29,7 @@ app-template:
       annotations:
         cert-manager.io/cluster-issuer: letsencrypt-prod
       hosts:
-        - host: &host paperless.khuedoan.com
+        - host: &host paperless.ousaimi.com
           paths:
             - path: /
               pathType: Prefix
