apps/ollama/values.yaml (before)
app-template:
  controllers:
    main:
      containers:
        main:
          image:
            repository: docker.io/ollama/ollama
            tag: 0.1.29
    ui:
      containers:
        main:
          image:
            repository: ghcr.io/open-webui/open-webui
            tag: latest
          env:
            OLLAMA_BASE_URL: http://ollama:11434
  service:
    main:
      ports:
        http:
          port: 11434
          protocol: HTTP
    ui:
      controller: ui
      ports:
        http:
          port: 8080
          protocol: HTTP
  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - host: &ollamaHost ollama.khuedoan.com
          paths:
            - path: /
              pathType: Prefix
              service:
                name: main
                port: http
        - host: &uiHost ai.khuedoan.com
          paths:
            - path: /
              pathType: Prefix
              service:
                name: ui
                port: http
      tls:
        - hosts:
            - *ollamaHost
            - *uiHost
          secretName: ollama-tls-certificate
  persistence:
    data:
      accessMode: ReadWriteOnce
      size: 10Gi
      advancedMounts:
        main:
          main:
            - path: /root/.ollama

apps/ollama/values.yaml (after)
app-template:
  controllers:
    main:
      containers:
        main:
          image:
            repository: docker.io/ollama/ollama
            tag: 0.1.29
    ui:
      containers:
        main:
          image:
            repository: ghcr.io/open-webui/open-webui
            tag: latest
          env:
            OLLAMA_BASE_URL: http://ollama:11434
  service:
    main:
      ports:
        http:
          port: 11434
          protocol: HTTP
    ui:
      controller: ui
      ports:
        http:
          port: 8080
          protocol: HTTP
  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - host: &ollamaHost ollama.ousaimi.com
          paths:
            - path: /
              pathType: Prefix
              service:
                name: main
                port: http
        - host: &uiHost ai.ousaimi.com
          paths:
            - path: /
              pathType: Prefix
              service:
                name: ui
                port: http
      tls:
        - hosts:
            - *ollamaHost
            - *uiHost
          secretName: ollama-tls-certificate
  persistence:
    data:
      accessMode: ReadWriteOnce
      size: 10Gi
      advancedMounts:
        main:
          main:
            - path: /root/.ollama

apps/ollama/values.yaml (diff)
@@ -33,14 +33,14 @@ app-template:
       annotations:
         cert-manager.io/cluster-issuer: letsencrypt-prod
       hosts:
-        - host: &ollamaHost ollama.khuedoan.com
+        - host: &ollamaHost ollama.ousaimi.com
           paths:
             - path: /
               pathType: Prefix
               service:
                 name: main
                 port: http
-        - host: &uiHost ai.khuedoan.com
+        - host: &uiHost ai.ousaimi.com
           paths:
             - path: /
               pathType: Prefix
